{
  "name": "nextjs-pluggy-connect-example",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.6",
    "pluggy-sdk": "^0.31.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-pluggy-connect": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}